<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anil's Personal Site</title>
</head>

<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <div
                    style="width: 220px;height: 220px;border-radius: 50%; background-image: url('https://scontent.fbek1-1.fna.fbcdn.net/v/t1.6435-9/91997349_551554995484399_5614895700513914880_n.jpg?stp=dst-jpg_s526x395&_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=Lbe77Khc-8gAX8SZsSu&tn=6tCCrurS1kgLyFVD&_nc_ht=scontent.fbek1-1.fna&oh=00_AT94bynk6y3MTfScRQ90mHbgFFy-WGgs1oXE-pJc-UDtEw&oe=62CE2D68'); background-size: cover;">

                </div>
            </td>
            <td>
                <h1>Anil Bhatt</h1>
                <p>
                    <em>Founder of <strong>Young Mind Academy</strong> </em>
                    <p>I am a Web Developer. I love to stuck with codes.</p>
                </p>
            </td>
        </tr>
    </table>
    <hr>



    <h3>Books and Teaching</h3>
    <ul>
        <li>Master JavaScript in 30 Days</li>
        <li>The Complete <strong>
                <a href="https://www.youtube.com/channel/UCYR_N39H-IQ3qLApVHYOteQ/playlists?view=1&sort=dd&shelf_id=0">Web
                    Development tutorial</a>
            </strong></li>
    </ul>
    <hr>
    <h3>Education</h3>
    <table cellspacing="10px">
        <thead>
            <th>Date</th>
            <th>Education</th>
        </thead>
        <tbody>
            <tr>
                <td>2016</td>
                <td>12th from Nikhileshwar Children's Academy, Pithoragarh</td>
            </tr>
            <tr>
                <td>2017-2019 </td>
                <td>B.sc in Zoology, Botany and Chemistry from Kumaoun University
                </td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>

            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>


        </tr>
        <tr>
            <td>Web Designing</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐️⭐️⭐️</td>
        </tr>



    </table>


    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Info</a>

</body>

</html>